# ReStore

./: ReStore.sln
API/: API.csproj  Program.cs  store.db
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
API/DTOs/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  CreateProductDto.cs  UpdateProductDto.cs  UserDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20211228173637_InitialCreate.Designer.cs  20220104014615_BasketEntityAdded.Designer.cs  20220107165819_IdentityAdded.Designer.cs  20220107165819_IdentityAdded.cs  20220110183455_OrderEntityAdded.Designer.cs  20220110183455_OrderEntityAdded.cs  20220114015633_PublicIdAdded.Designer.cs  20220114015633_PublicIdAdded.cs  StoreContextModelSnapshot.cs
API/Entities/: Address.cs  Basket.cs  BasketItem.cs  Product.cs  UserAddress.cs
API/Entities/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: MetaData.cs  PageList.cs  PaginationParams.cs  ProductParams.cs
API/Services/: ImageService.cs  TokenServices.cs
client/: package-lock.json  package.json
client/src/: index.tsx
client/src/app/api/: agent.ts
client/src/app/components/: AppPagination.tsx  AppTextInput.tsx
client/src/app/layout/: App.tsx  Header.tsx  PrivateRoute.tsx  SignedInMenu.tsx
client/src/app/store/: configureStore.ts
(+13 files in other folders)
